# allfree

./: README.md  allfree.sln  dll_copy.bat
Allfree_Application/: Allfree_Application.csproj  Allfree_Application.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs
Allfree_Application/Commons/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
Allfree_Application/Logics/: DBAccessor.cs
Allfree_Application/Logics/DBAccessor/: PosgresqlDBAccessor.cs  SQLiteDBAccessor.cs
Allfree_Application/Models/Data/: Sample.cs
Allfree_Application/ViewModels/: MainWindowViewModel.cs  MasterEditWindowViewModel.cs  SystemPasswordInputWindowViewModel.cs
Allfree_Application/ViewModels/UserControls/: MainWindowViewMenuViewModel.cs
Allfree_Application/Views/: MainWindow.xaml  MainWindow.xaml.cs  MasterEditWindow.xaml  MasterEditWindow.xaml.cs  SystemPasswordInputWindow.xaml  SystemPasswordInputWindow.xaml.cs
Allfree_Application/Views/UserControls/: MainWindowViewMenu.xaml  MainWindowViewMenu.xaml.cs
CommonLibrary/: CommonLibrary.csproj  CommonLibrary.sln  Result.cs
CommonLibrary/Command/: DelegateCommand.cs
CommonLibrary/ViewModelBase/: ViewModelBase.cs
DBClassLibrary/: ApplicationDbContext.cs  DBClassLibrary.csproj  DBClassLibrary.sln  MasterSet.cs
DBClassLibrary/Entities/: DbColumnBase.cs  m_language.cs  m_secret_question.cs  m_sex.cs  m_user.cs
DBClassLibrary/Entities/Master/: m_language.cs  m_secret_question.cs  m_sex.cs  m_user.cs
DBClassLibrary/Entities/System/: s_system_status.cs
DBClassLibrary/Entities/Transaction/: t_user.cs
PostgresqlDBEntity/: ApplicationDbContext.cs  MasterSet.cs  PostgresqlDBEntity.csproj  PostgresqlDBEntity.sln
PostgresqlDBEntity/Entities/: DbColumnBase.cs
PostgresqlDBEntity/Entities/Master/: m_language.cs  m_secret_question.cs  m_sex.cs  m_user.cs
PostgresqlDBEntity/Entities/System/: s_master_edit_password.cs  s_system_status.cs
PostgresqlDBEntity/Entities/Transaction/: t_user.cs
SQLiteDBEntity/: ApplicationDbContext.cs  SQLiteDBEntity.csproj  SQLiteDBEntity.sln
SQLiteDBEntity/Entities/: BaseEntityColumn.cs
SQLiteDBEntity/Entities/Master/: m_sex.cs
SQLiteDBEntity/Entities/System/: s_master_edit_password.cs
SQLiteDBEntity/Migrations/: 20240222155531_InitialCreate.Designer.cs  20240222155531_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
